Output information on Dijkstras:

1
2<-1
3<-4<-2<-1
4<-2<-1
5<-4<-2<-1
6<-7<-4<-2<-1
7<-4<-2<-1

Output information on Floyds:


2<-1(LENGTH =2)
3<-4<-2<-1(LENGTH =7)
4<-2<-1(LENGTH =5)
5<-4<-2<-1(LENGTH =7)
6<-7<-4<-2<-1(LENGTH =10)
7<-4<-2<-1(LENGTH =9)
1<-3<-4<-2(LENGTH =9)
3<-4<-2(LENGTH =5)
4<-2(LENGTH =3)
5<-4<-2(LENGTH =5)
6<-7<-4<-2(LENGTH =8)
7<-4<-2(LENGTH =7)
1<-3(LENGTH =4)
2<-1<-3(LENGTH =6)
4<-2<-1<-3(LENGTH =9)
5<-4<-2<-1<-3(LENGTH =11)
6<-3(LENGTH =5)
7<-4<-2<-1<-3(LENGTH =13)
1<-3<-4(LENGTH =6)
2<-1<-3<-4(LENGTH =8)
3<-4(LENGTH =2)
5<-4(LENGTH =2)
6<-7<-4(LENGTH =5)
7<-4(LENGTH =4)
6<-7<-5(LENGTH =7)
7<-5(LENGTH =6)
6<-7(LENGTH =1)
D array:
0 2 7 5 7 10 9
9 0 5 3 5 8 7
4 6 0 9 11 5 13
6 8 2 0 2 5 4
9999 9999 9999 9999 0 7 6
9999 9999 9999 9999 9999 0 9999
9999 9999 9999 9999 9999 1 0

V array:
1 1 4 2 4 7 4
3 2 4 2 4 7 4
3 1 3 2 4 3 4
3 1 4 4 4 7 4
5 5 5 5 5 7 5
6 6 6 6 6 6 6
7 7 7 7 7 7 7

Press any key to continue . . .
